[package]
id = CalendarExample

[install]
state = enabled
is_configured = true

[ui]
is_visible = 1
label = Calendar Custom Visualization

[launcher]
author = Jason Conger
description = Example of how to use a calendar as a visualization
version = 1.0